<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Сайт города Торез</title>
         <style>
		 *{
                box-sizing: border-box;
            }
            #header{
                background-color: #add8e6;
				
            }
            ul.nav{
                margin-center: 0px;
                padding-center: 0px;
                list-style: none;
            }
            .nav li { 
                float: left;
				
            }
            ul.nav a {
                display: block;
                width: 10em;
                padding:10px;
                margin: 10px 10px;
                background-color: #add8e6;
                border: 1px solid #002;
                text-decoration: none;
                color: #002;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #002;
                color: #add8e6;
            }
			
        </style>
    </head>
    <body>
	<div id="header">
            <h1>Добро пожаловать на сайт города Торез</h1>
        <ul class="nav">
            <li><a href="#">Главная</a></li>
            <li><a href="#">История города</a></li>
            <li><a href="#">Инфраструктура города</a></li>
            <li><a href="#">Культура и искусство в городе</a></li>
        </ul>
    </body>
</html>
